
main {
    width: 100%;
    height: 100%;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
}
/*! Logo Design */
.logo-section{
  /** Code here*/
   width: auto;
   height: auto;
}
/*! Card Design */
.card-section{
    width: 900px;
    height: 470px;
    background-color: var(--White);
    border: none;
    border-radius: 26px;
    padding: 32px 32px;

    display: flex;
    flex-direction: row;
    gap: 24px;
    
    box-shadow: 2px 8px 100px var(--Grayish-cyan);
}
/*? Form Input Section  */
.card-section .card-form {
    width: 410px;
    height: 410px;
    border-radius: 16px;
    background-color: var(--White);
    padding: 12px 14px;
    display: flex;
    flex-direction: column;
    gap: 38px;
    
}
.card-section .card-form .bill{
    width: 100%;
    height: auto;
    position: relative;
   
}
.input-header{
    color: var(--Dark-grayish-cyan);
    font-size: var(--Normal);
    font-weight: var(--Weight);
    display: block;
    margin-bottom: 8px;
}
::placeholder {
    font-family: 'Space Mono', sans-serif;
    font-size: var(--Form-Input);
    font-weight: var(--Weight);
    letter-spacing: -.5px;
    color: var(--Grayish-cyan);
}
.input{
    width: 99%;
    font-family: 'Space Mono', sans-serif;
    font-size: var(--Form-Input);
    font-weight: var(--Weight);
    text-align: right;
    outline: none;
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    padding: 4px 0;
    padding-right: 18px;
    border-radius: 4px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border ease 140ms;
}
.input:focus{
    border: 2px solid var(--Strong-cyan);
}

.icon-bill{
    position: absolute;
    top: 60%;
    left: 5%;
}
.card-section .card-form .tip-select{
    width: 100%;
}
.tip-select .tip-header{
    margin-bottom: 18px;
}
.card-section .card-form .tip-select .tip-grid{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-auto-rows: auto;
       row-gap: 16px;
       column-gap: 8px;
}

.tip-grid .tip{
    width: 115px;
    padding: 5px;
    font-family: 'Space Mono', sans-serif;
    font-size: var(--Form-Input);
    font-weight: var(--Weight);
    border-radius:6px;
    border: none;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    outline: none;
    cursor: pointer;
    transition: all ease-in 200ms;
}

.tip.clicked{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}
.tip:hover{
    background-color: var(--Light-grayish-cyan);
    color: var(--Very-dark-cyan);
}
.tip-grid #custom{
    display: inline-block;
    width: 115px;
}
.card-section .card-form .people-number{
    width: 100%;
    position: relative;
}
.icon-people{
    position: absolute;
    top: 60%;
    left: 5%;
}

.error-msg{
    position: absolute;
    color: #F24C4C;
    filter: opacity(1);
    top: 0;
    right: 0;
}
.error-msg.hide{
    filter: opacity(0);
}


/*? Card Display Section  */
.card-section .card-display{
    width: 410px;
    height: 410px;
    padding: 48px 48px;
    border-radius: 16px;
    background-color: var(--Very-dark-cyan);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
}
.card-display span .tip-amount-container{
    width: 150%;
    margin-bottom: 12px;
    
   
}
.tip-amount-container .tip-amount-text{
    flex: 1 0 50%;
}
.tip-amount-container .tip-amount-text  span:first-child{
      display: block;
      color: var(--White);
      font-size: var(--Normal);
      font-weight: var(--Weight);
}
.tip-amount-container .tip-amount-text  span:nth-child(2){
      font-size: 14px;
      color: var(--Dark-grayish-cyan);    
}
.tip-amount-container .tip-amount-value{
    flex: 1 0 50%;
    font-family: 'Space Mono', sans-serif;
    font-size: 46px;
    color: var(--Strong-cyan);
}
.card-display span .total-container{
    width: 150%;
    margin-bottom: 12px;
   
}
.total-container .total-text{
   flex: 1 1 50%;
}
.total-container .total-text  span:first-child{
    display: block;
    color: var(--White);
    font-size: var(--Normal);
    font-weight: var(--Weight);
}
.total-container .total-text  span:nth-child(2){
    font-size: 14px;
    color: var(--Dark-grayish-cyan);
}
.total-container .total-value{
  flex: 1 1 50%;
  font-family: 'Space Mono', sans-serif;
  font-size: 46px;
  color: var(--Strong-cyan);
}
.reset{
    width: 100%;
    height: auto;
    padding: 8px 0px;
    border: none;
    border-radius: 4px;
    font-family: 'Space Mono', sans-serif;
    font-size: 18px;
    font-weight: var(--Weight);
    cursor: pointer;
    transition: all ease-in 140ms;
}
.reset.filled:hover{
    background-color: var(--Light-grayish-cyan);
    
}
.empty{
    background-color: rgba(38, 192, 171,0.5);
    color: rgb(109, 124, 126);
    cursor:initial;
}
.filled{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}